# OUDegreeCalculator

app/: build.gradle
app/src/main/java/com/adriangrabowski/android/oudegreecalculator/: AddModule.java  DegreeCalculator.java  MainActivity.java  ModuleAdapter.java  ModuleInfo.java  OUModule.java  OUModuleDAO.java  OUModuleDatabase.java  ShowDegreeCertificate.java
app/src/main/res/layout/: activity_add_module.xml  activity_main.xml  activity_show_degree_certificate.xml  dialog_input_module_code.xml  list_item_module.xml
app/src/test/java/com/adriangrabowski/android/oudegreecalculator/: DegreeCalculatorTest.java
